<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,660)" to="(350,660)"/>
    <wire from="(400,550)" to="(400,620)"/>
    <wire from="(290,670)" to="(470,670)"/>
    <wire from="(200,260)" to="(200,270)"/>
    <wire from="(200,160)" to="(200,170)"/>
    <wire from="(470,610)" to="(470,620)"/>
    <wire from="(270,310)" to="(270,320)"/>
    <wire from="(290,660)" to="(290,670)"/>
    <wire from="(130,670)" to="(240,670)"/>
    <wire from="(250,140)" to="(360,140)"/>
    <wire from="(350,640)" to="(350,660)"/>
    <wire from="(320,210)" to="(320,290)"/>
    <wire from="(180,480)" to="(180,500)"/>
    <wire from="(130,540)" to="(130,560)"/>
    <wire from="(130,730)" to="(130,750)"/>
    <wire from="(250,520)" to="(250,550)"/>
    <wire from="(130,690)" to="(170,690)"/>
    <wire from="(130,730)" to="(170,730)"/>
    <wire from="(320,570)" to="(320,600)"/>
    <wire from="(320,210)" to="(360,210)"/>
    <wire from="(250,240)" to="(250,270)"/>
    <wire from="(220,680)" to="(220,710)"/>
    <wire from="(390,210)" to="(430,210)"/>
    <wire from="(180,590)" to="(270,590)"/>
    <wire from="(320,600)" to="(350,600)"/>
    <wire from="(250,550)" to="(270,550)"/>
    <wire from="(130,630)" to="(130,670)"/>
    <wire from="(400,550)" to="(420,550)"/>
    <wire from="(480,210)" to="(500,210)"/>
    <wire from="(180,590)" to="(180,630)"/>
    <wire from="(450,550)" to="(470,550)"/>
    <wire from="(180,500)" to="(200,500)"/>
    <wire from="(130,480)" to="(150,480)"/>
    <wire from="(130,630)" to="(150,630)"/>
    <wire from="(250,270)" to="(270,270)"/>
    <wire from="(220,680)" to="(240,680)"/>
    <wire from="(130,320)" to="(270,320)"/>
    <wire from="(360,140)" to="(360,190)"/>
    <wire from="(130,270)" to="(200,270)"/>
    <wire from="(130,220)" to="(200,220)"/>
    <wire from="(130,120)" to="(200,120)"/>
    <wire from="(130,170)" to="(200,170)"/>
    <wire from="(130,540)" to="(200,540)"/>
    <wire from="(400,620)" to="(470,620)"/>
    <wire from="(360,190)" to="(430,190)"/>
    <comp lib="1" loc="(320,290)" name="AND Gate"/>
    <comp lib="0" loc="(130,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(390,210)" name="NOT Gate"/>
    <comp lib="0" loc="(500,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(180,480)" name="NOT Gate"/>
    <comp lib="1" loc="(250,140)" name="AND Gate"/>
    <comp lib="1" loc="(220,710)" name="OR Gate"/>
    <comp lib="0" loc="(470,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(480,210)" name="AND Gate"/>
    <comp lib="1" loc="(400,620)" name="OR Gate"/>
    <comp lib="0" loc="(130,690)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(450,550)" name="NOT Gate"/>
    <comp lib="1" loc="(290,660)" name="AND Gate"/>
    <comp lib="0" loc="(130,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(470,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,560)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(320,570)" name="AND Gate"/>
    <comp lib="0" loc="(130,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,750)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(250,520)" name="OR Gate"/>
    <comp lib="1" loc="(180,630)" name="NOT Gate"/>
    <comp lib="0" loc="(130,630)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(250,240)" name="OR Gate"/>
    <comp lib="0" loc="(130,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,480)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
