<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(700,200)" to="(700,210)"/>
    <wire from="(290,190)" to="(290,200)"/>
    <wire from="(330,120)" to="(330,200)"/>
    <wire from="(430,220)" to="(430,300)"/>
    <wire from="(150,280)" to="(450,280)"/>
    <wire from="(350,270)" to="(450,270)"/>
    <wire from="(650,190)" to="(650,210)"/>
    <wire from="(540,120)" to="(540,160)"/>
    <wire from="(680,210)" to="(680,320)"/>
    <wire from="(680,210)" to="(700,210)"/>
    <wire from="(330,320)" to="(680,320)"/>
    <wire from="(540,160)" to="(570,160)"/>
    <wire from="(540,180)" to="(570,180)"/>
    <wire from="(330,120)" to="(540,120)"/>
    <wire from="(500,180)" to="(510,180)"/>
    <wire from="(130,190)" to="(140,190)"/>
    <wire from="(80,220)" to="(90,220)"/>
    <wire from="(90,220)" to="(90,340)"/>
    <wire from="(350,210)" to="(350,270)"/>
    <wire from="(480,270)" to="(740,270)"/>
    <wire from="(720,180)" to="(730,180)"/>
    <wire from="(760,180)" to="(770,180)"/>
    <wire from="(130,130)" to="(130,190)"/>
    <wire from="(70,210)" to="(70,280)"/>
    <wire from="(80,210)" to="(80,220)"/>
    <wire from="(740,200)" to="(740,270)"/>
    <wire from="(70,280)" to="(120,280)"/>
    <wire from="(610,170)" to="(650,170)"/>
    <wire from="(650,190)" to="(690,190)"/>
    <wire from="(650,170)" to="(690,170)"/>
    <wire from="(540,120)" to="(770,120)"/>
    <wire from="(340,220)" to="(340,300)"/>
    <wire from="(70,280)" to="(70,300)"/>
    <wire from="(510,180)" to="(510,210)"/>
    <wire from="(90,190)" to="(130,190)"/>
    <wire from="(310,210)" to="(350,210)"/>
    <wire from="(330,230)" to="(330,320)"/>
    <wire from="(340,300)" to="(430,300)"/>
    <wire from="(510,180)" to="(540,180)"/>
    <wire from="(310,220)" to="(340,220)"/>
    <wire from="(330,200)" to="(360,200)"/>
    <wire from="(310,230)" to="(330,230)"/>
    <wire from="(340,180)" to="(360,180)"/>
    <wire from="(130,130)" to="(340,130)"/>
    <wire from="(280,190)" to="(290,190)"/>
    <wire from="(510,210)" to="(650,210)"/>
    <wire from="(770,120)" to="(770,180)"/>
    <wire from="(340,130)" to="(340,180)"/>
    <comp lib="1" loc="(480,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(290,200)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(540,180)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="3" loc="(610,170)" name="Adder"/>
    <comp lib="5" loc="(90,340)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="4" loc="(500,180)" name="RAM">
      <a name="addrWidth" val="3"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(650,170)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="1" loc="(150,280)" name="NOT Gate"/>
    <comp lib="4" loc="(90,190)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
    </comp>
    <comp lib="4" loc="(760,180)" name="Register"/>
    <comp lib="4" loc="(280,190)" name="RAM">
      <a name="addrWidth" val="3"/>
      <a name="dataWidth" val="3"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="5" loc="(70,300)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="Click"/>
    </comp>
    <comp lib="2" loc="(720,180)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
  </circuit>
</project>
