<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="D-триггер"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="D-триггер">
    <a name="circuit" val="D-триггер"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,150)" to="(190,220)"/>
    <wire from="(410,220)" to="(460,220)"/>
    <wire from="(190,150)" to="(240,150)"/>
    <wire from="(190,250)" to="(240,250)"/>
    <wire from="(330,230)" to="(330,240)"/>
    <wire from="(330,170)" to="(330,180)"/>
    <wire from="(330,190)" to="(330,200)"/>
    <wire from="(220,190)" to="(220,210)"/>
    <wire from="(150,220)" to="(190,220)"/>
    <wire from="(190,220)" to="(190,250)"/>
    <wire from="(420,150)" to="(460,150)"/>
    <wire from="(330,190)" to="(420,190)"/>
    <wire from="(150,130)" to="(240,130)"/>
    <wire from="(220,190)" to="(310,190)"/>
    <wire from="(310,130)" to="(340,130)"/>
    <wire from="(300,230)" to="(330,230)"/>
    <wire from="(400,150)" to="(420,150)"/>
    <wire from="(410,180)" to="(410,220)"/>
    <wire from="(420,150)" to="(420,190)"/>
    <wire from="(220,210)" to="(240,210)"/>
    <wire from="(400,220)" to="(410,220)"/>
    <wire from="(300,130)" to="(310,130)"/>
    <wire from="(330,240)" to="(340,240)"/>
    <wire from="(330,170)" to="(340,170)"/>
    <wire from="(330,200)" to="(340,200)"/>
    <wire from="(330,180)" to="(410,180)"/>
    <wire from="(310,130)" to="(310,190)"/>
    <comp lib="0" loc="(150,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(300,130)" name="NAND Gate"/>
    <comp lib="1" loc="(400,150)" name="NAND Gate"/>
    <comp lib="1" loc="(300,230)" name="NAND Gate"/>
    <comp lib="0" loc="(150,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(460,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,220)" name="NAND Gate"/>
    <comp lib="0" loc="(460,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Т-триггер">
    <a name="circuit" val="Т-триггер"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,170)" to="(500,170)"/>
    <wire from="(200,280)" to="(250,280)"/>
    <wire from="(310,190)" to="(310,210)"/>
    <wire from="(450,190)" to="(450,210)"/>
    <wire from="(250,150)" to="(250,170)"/>
    <wire from="(80,310)" to="(120,310)"/>
    <wire from="(80,350)" to="(120,350)"/>
    <wire from="(350,210)" to="(450,210)"/>
    <wire from="(310,230)" to="(310,260)"/>
    <wire from="(350,210)" to="(350,240)"/>
    <wire from="(220,240)" to="(250,240)"/>
    <wire from="(220,210)" to="(310,210)"/>
    <wire from="(460,150)" to="(460,260)"/>
    <wire from="(380,190)" to="(400,190)"/>
    <wire from="(180,330)" to="(200,330)"/>
    <wire from="(440,220)" to="(440,260)"/>
    <wire from="(240,190)" to="(260,190)"/>
    <wire from="(200,280)" to="(200,330)"/>
    <wire from="(300,260)" to="(310,260)"/>
    <wire from="(250,170)" to="(260,170)"/>
    <wire from="(240,230)" to="(310,230)"/>
    <wire from="(380,220)" to="(440,220)"/>
    <wire from="(300,170)" to="(400,170)"/>
    <wire from="(380,190)" to="(380,220)"/>
    <wire from="(220,210)" to="(220,240)"/>
    <wire from="(460,260)" to="(500,260)"/>
    <wire from="(330,280)" to="(360,280)"/>
    <wire from="(420,260)" to="(440,260)"/>
    <wire from="(440,260)" to="(460,260)"/>
    <wire from="(240,190)" to="(240,230)"/>
    <wire from="(250,150)" to="(460,150)"/>
    <wire from="(440,190)" to="(450,190)"/>
    <wire from="(300,190)" to="(310,190)"/>
    <wire from="(350,240)" to="(360,240)"/>
    <wire from="(330,280)" to="(330,330)"/>
    <wire from="(200,330)" to="(330,330)"/>
    <comp lib="4" loc="(440,170)" name="D Flip-Flop"/>
    <comp lib="0" loc="(500,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="С"/>
    </comp>
    <comp lib="1" loc="(180,330)" name="NAND Gate"/>
    <comp lib="1" loc="(420,260)" name="NAND Gate"/>
    <comp lib="1" loc="(300,260)" name="AND Gate"/>
    <comp lib="4" loc="(300,170)" name="D Flip-Flop"/>
    <comp lib="0" loc="(80,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Т"/>
    </comp>
  </circuit>
</project>
