<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,140)" to="(230,140)"/>
    <wire from="(160,140)" to="(160,210)"/>
    <wire from="(160,210)" to="(160,280)"/>
    <wire from="(290,140)" to="(320,140)"/>
    <wire from="(290,180)" to="(320,180)"/>
    <wire from="(370,160)" to="(420,160)"/>
    <wire from="(290,180)" to="(290,190)"/>
    <wire from="(290,120)" to="(290,140)"/>
    <wire from="(280,120)" to="(290,120)"/>
    <wire from="(280,190)" to="(290,190)"/>
    <wire from="(160,140)" to="(170,140)"/>
    <wire from="(160,210)" to="(230,210)"/>
    <wire from="(130,120)" to="(230,120)"/>
    <wire from="(130,180)" to="(230,180)"/>
    <comp lib="0" loc="(420,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(200,140)" name="NOT Gate"/>
    <comp lib="1" loc="(370,160)" name="OR Gate"/>
    <comp lib="0" loc="(160,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(280,190)" name="AND Gate"/>
    <comp lib="0" loc="(130,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(280,120)" name="AND Gate"/>
  </circuit>
  <circuit name="4х канальный мультиплексор">
    <a name="circuit" val="4х канальный мультиплексор"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,110)" to="(360,110)"/>
    <wire from="(430,180)" to="(490,180)"/>
    <wire from="(250,80)" to="(250,150)"/>
    <wire from="(180,290)" to="(360,290)"/>
    <wire from="(180,170)" to="(360,170)"/>
    <wire from="(250,80)" to="(360,80)"/>
    <wire from="(340,320)" to="(340,340)"/>
    <wire from="(340,180)" to="(340,200)"/>
    <wire from="(180,90)" to="(180,170)"/>
    <wire from="(300,110)" to="(300,190)"/>
    <wire from="(420,160)" to="(420,190)"/>
    <wire from="(420,200)" to="(420,230)"/>
    <wire from="(140,90)" to="(180,90)"/>
    <wire from="(160,150)" to="(160,250)"/>
    <wire from="(140,300)" to="(290,300)"/>
    <wire from="(410,300)" to="(430,300)"/>
    <wire from="(140,150)" to="(160,150)"/>
    <wire from="(220,90)" to="(240,90)"/>
    <wire from="(410,230)" to="(420,230)"/>
    <wire from="(140,340)" to="(340,340)"/>
    <wire from="(180,170)" to="(180,290)"/>
    <wire from="(240,90)" to="(240,210)"/>
    <wire from="(420,190)" to="(490,190)"/>
    <wire from="(140,260)" to="(270,260)"/>
    <wire from="(290,240)" to="(360,240)"/>
    <wire from="(270,200)" to="(340,200)"/>
    <wire from="(430,210)" to="(490,210)"/>
    <wire from="(240,70)" to="(360,70)"/>
    <wire from="(240,210)" to="(360,210)"/>
    <wire from="(360,150)" to="(360,160)"/>
    <wire from="(250,150)" to="(360,150)"/>
    <wire from="(240,70)" to="(240,90)"/>
    <wire from="(220,190)" to="(220,210)"/>
    <wire from="(430,90)" to="(430,180)"/>
    <wire from="(430,210)" to="(430,300)"/>
    <wire from="(160,150)" to="(190,150)"/>
    <wire from="(220,150)" to="(250,150)"/>
    <wire from="(340,320)" to="(360,320)"/>
    <wire from="(340,180)" to="(360,180)"/>
    <wire from="(540,190)" to="(570,190)"/>
    <wire from="(410,90)" to="(430,90)"/>
    <wire from="(410,160)" to="(420,160)"/>
    <wire from="(140,210)" to="(220,210)"/>
    <wire from="(220,190)" to="(300,190)"/>
    <wire from="(180,90)" to="(190,90)"/>
    <wire from="(290,240)" to="(290,300)"/>
    <wire from="(270,200)" to="(270,260)"/>
    <wire from="(160,310)" to="(360,310)"/>
    <wire from="(160,250)" to="(360,250)"/>
    <wire from="(420,200)" to="(490,200)"/>
    <wire from="(160,250)" to="(160,310)"/>
    <comp lib="0" loc="(570,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(220,90)" name="NOT Gate"/>
    <comp lib="0" loc="(140,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(410,160)" name="AND Gate"/>
    <comp lib="1" loc="(410,90)" name="AND Gate"/>
    <comp lib="0" loc="(140,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(410,230)" name="AND Gate"/>
    <comp lib="1" loc="(220,150)" name="NOT Gate"/>
    <comp lib="1" loc="(410,300)" name="AND Gate"/>
    <comp lib="1" loc="(540,190)" name="OR Gate"/>
  </circuit>
  <circuit name="16ти канальный мильтиплексор">
    <a name="circuit" val="16ти канальный мильтиплексор"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,210)" to="(380,210)"/>
    <wire from="(320,390)" to="(380,390)"/>
    <wire from="(130,580)" to="(450,580)"/>
    <wire from="(130,320)" to="(380,320)"/>
    <wire from="(270,390)" to="(270,520)"/>
    <wire from="(210,230)" to="(210,240)"/>
    <wire from="(270,390)" to="(320,390)"/>
    <wire from="(470,270)" to="(470,410)"/>
    <wire from="(530,240)" to="(590,240)"/>
    <wire from="(350,330)" to="(350,340)"/>
    <wire from="(360,340)" to="(360,360)"/>
    <wire from="(210,170)" to="(380,170)"/>
    <wire from="(220,140)" to="(220,160)"/>
    <wire from="(130,360)" to="(360,360)"/>
    <wire from="(130,460)" to="(360,460)"/>
    <wire from="(370,350)" to="(370,380)"/>
    <wire from="(340,410)" to="(380,410)"/>
    <wire from="(340,130)" to="(380,130)"/>
    <wire from="(340,310)" to="(380,310)"/>
    <wire from="(320,210)" to="(320,300)"/>
    <wire from="(340,310)" to="(340,400)"/>
    <wire from="(340,130)" to="(340,220)"/>
    <wire from="(460,230)" to="(500,230)"/>
    <wire from="(130,540)" to="(290,540)"/>
    <wire from="(430,140)" to="(430,240)"/>
    <wire from="(220,230)" to="(380,230)"/>
    <wire from="(130,140)" to="(220,140)"/>
    <wire from="(470,270)" to="(500,270)"/>
    <wire from="(130,270)" to="(350,270)"/>
    <wire from="(350,330)" to="(380,330)"/>
    <wire from="(230,150)" to="(380,150)"/>
    <wire from="(360,430)" to="(380,430)"/>
    <wire from="(410,140)" to="(430,140)"/>
    <wire from="(130,420)" to="(340,420)"/>
    <wire from="(450,220)" to="(450,580)"/>
    <wire from="(410,230)" to="(420,230)"/>
    <wire from="(130,230)" to="(210,230)"/>
    <wire from="(370,350)" to="(380,350)"/>
    <wire from="(130,600)" to="(460,600)"/>
    <wire from="(460,230)" to="(460,600)"/>
    <wire from="(130,520)" to="(270,520)"/>
    <wire from="(420,260)" to="(500,260)"/>
    <wire from="(420,260)" to="(420,320)"/>
    <wire from="(430,240)" to="(500,240)"/>
    <wire from="(320,120)" to="(380,120)"/>
    <wire from="(320,300)" to="(380,300)"/>
    <wire from="(410,410)" to="(470,410)"/>
    <wire from="(130,250)" to="(380,250)"/>
    <wire from="(290,400)" to="(290,540)"/>
    <wire from="(450,220)" to="(500,220)"/>
    <wire from="(210,160)" to="(210,170)"/>
    <wire from="(130,100)" to="(250,100)"/>
    <wire from="(290,400)" to="(340,400)"/>
    <wire from="(350,260)" to="(350,270)"/>
    <wire from="(340,410)" to="(340,420)"/>
    <wire from="(350,420)" to="(350,440)"/>
    <wire from="(130,380)" to="(370,380)"/>
    <wire from="(130,480)" to="(370,480)"/>
    <wire from="(420,230)" to="(420,250)"/>
    <wire from="(210,240)" to="(380,240)"/>
    <wire from="(220,210)" to="(220,230)"/>
    <wire from="(360,430)" to="(360,460)"/>
    <wire from="(230,120)" to="(230,150)"/>
    <wire from="(340,400)" to="(380,400)"/>
    <wire from="(340,220)" to="(380,220)"/>
    <wire from="(130,120)" to="(230,120)"/>
    <wire from="(320,300)" to="(320,390)"/>
    <wire from="(320,120)" to="(320,210)"/>
    <wire from="(340,220)" to="(340,310)"/>
    <wire from="(220,160)" to="(380,160)"/>
    <wire from="(130,210)" to="(220,210)"/>
    <wire from="(130,340)" to="(350,340)"/>
    <wire from="(130,440)" to="(350,440)"/>
    <wire from="(350,260)" to="(380,260)"/>
    <wire from="(350,420)" to="(380,420)"/>
    <wire from="(360,340)" to="(380,340)"/>
    <wire from="(250,100)" to="(250,140)"/>
    <wire from="(370,440)" to="(370,480)"/>
    <wire from="(410,320)" to="(420,320)"/>
    <wire from="(130,160)" to="(210,160)"/>
    <wire from="(370,440)" to="(380,440)"/>
    <wire from="(420,250)" to="(500,250)"/>
    <wire from="(250,140)" to="(380,140)"/>
    <comp loc="(410,320)" name="4х канальный мультиплексор"/>
    <comp loc="(410,410)" name="4х канальный мультиплексор"/>
    <comp lib="0" loc="(130,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(590,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,580)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,520)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,480)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(410,140)" name="4х канальный мультиплексор"/>
    <comp lib="0" loc="(130,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,460)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(410,230)" name="4х канальный мультиплексор"/>
    <comp lib="0" loc="(130,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,600)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,540)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(530,240)" name="4х канальный мультиплексор"/>
    <comp lib="0" loc="(130,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="демультиплексор">
    <a name="circuit" val="демультиплексор"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,170)" to="(280,170)"/>
    <wire from="(200,250)" to="(280,250)"/>
    <wire from="(200,170)" to="(200,250)"/>
    <wire from="(200,250)" to="(200,290)"/>
    <wire from="(330,230)" to="(380,230)"/>
    <wire from="(330,150)" to="(380,150)"/>
    <wire from="(180,150)" to="(180,210)"/>
    <wire from="(180,210)" to="(280,210)"/>
    <wire from="(160,150)" to="(180,150)"/>
    <wire from="(180,150)" to="(280,150)"/>
    <wire from="(200,170)" to="(220,170)"/>
    <comp lib="0" loc="(380,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,230)" name="AND Gate"/>
    <comp lib="0" loc="(380,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,150)" name="AND Gate"/>
    <comp lib="0" loc="(200,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(250,170)" name="NOT Gate"/>
  </circuit>
</project>
