<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(90,140)" to="(120,140)"/>
    <wire from="(100,120)" to="(190,120)"/>
    <wire from="(250,70)" to="(250,80)"/>
    <wire from="(80,70)" to="(100,70)"/>
    <wire from="(100,70)" to="(120,70)"/>
    <wire from="(250,80)" to="(270,80)"/>
    <wire from="(250,120)" to="(270,120)"/>
    <wire from="(100,70)" to="(100,120)"/>
    <wire from="(90,90)" to="(90,140)"/>
    <wire from="(240,70)" to="(250,70)"/>
    <wire from="(240,140)" to="(250,140)"/>
    <wire from="(250,120)" to="(250,140)"/>
    <wire from="(80,140)" to="(90,140)"/>
    <wire from="(150,140)" to="(190,140)"/>
    <wire from="(150,70)" to="(190,70)"/>
    <wire from="(320,100)" to="(360,100)"/>
    <wire from="(90,90)" to="(190,90)"/>
    <comp lib="1" loc="(150,70)" name="NOT Gate"/>
    <comp lib="1" loc="(150,140)" name="NOT Gate"/>
    <comp lib="1" loc="(240,140)" name="AND Gate"/>
    <comp lib="1" loc="(240,70)" name="AND Gate"/>
    <comp lib="0" loc="(360,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(320,100)" name="OR Gate"/>
  </circuit>
  <circuit name="Полусумматор">
    <a name="circuit" val="Полусумматор"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,220)" to="(180,220)"/>
    <wire from="(170,210)" to="(200,210)"/>
    <wire from="(160,140)" to="(160,210)"/>
    <wire from="(150,210)" to="(150,220)"/>
    <wire from="(140,140)" to="(160,140)"/>
    <wire from="(180,220)" to="(200,220)"/>
    <wire from="(230,210)" to="(340,210)"/>
    <wire from="(170,150)" to="(250,150)"/>
    <wire from="(140,210)" to="(150,210)"/>
    <wire from="(160,210)" to="(170,210)"/>
    <wire from="(180,160)" to="(250,160)"/>
    <wire from="(300,140)" to="(340,140)"/>
    <wire from="(180,160)" to="(180,220)"/>
    <wire from="(170,150)" to="(170,210)"/>
    <comp lib="0" loc="(140,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(300,140)" name="AND Gate"/>
    <comp loc="(230,210)" name="main"/>
    <comp lib="0" loc="(340,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Полный сумматор">
    <a name="circuit" val="Полный сумматор"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,150)" to="(200,150)"/>
    <wire from="(240,160)" to="(240,230)"/>
    <wire from="(250,170)" to="(300,170)"/>
    <wire from="(150,130)" to="(170,130)"/>
    <wire from="(230,150)" to="(250,150)"/>
    <wire from="(290,210)" to="(290,230)"/>
    <wire from="(280,230)" to="(290,230)"/>
    <wire from="(290,210)" to="(300,210)"/>
    <wire from="(350,190)" to="(360,190)"/>
    <wire from="(150,180)" to="(160,180)"/>
    <wire from="(280,240)" to="(360,240)"/>
    <wire from="(230,160)" to="(240,160)"/>
    <wire from="(240,230)" to="(250,230)"/>
    <wire from="(170,130)" to="(170,150)"/>
    <wire from="(160,160)" to="(160,180)"/>
    <wire from="(250,150)" to="(250,170)"/>
    <wire from="(160,160)" to="(200,160)"/>
    <wire from="(150,240)" to="(250,240)"/>
    <comp loc="(280,230)" name="Полусумматор"/>
    <comp lib="1" loc="(350,190)" name="OR Gate"/>
    <comp lib="0" loc="(150,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(230,150)" name="Полусумматор"/>
  </circuit>
  <circuit name="4 сумматора">
    <a name="circuit" val="4 сумматора"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,80)" to="(390,80)"/>
    <wire from="(70,330)" to="(130,330)"/>
    <wire from="(130,240)" to="(190,240)"/>
    <wire from="(130,230)" to="(190,230)"/>
    <wire from="(240,70)" to="(300,70)"/>
    <wire from="(130,220)" to="(130,230)"/>
    <wire from="(200,140)" to="(200,150)"/>
    <wire from="(240,150)" to="(240,160)"/>
    <wire from="(240,60)" to="(240,70)"/>
    <wire from="(160,340)" to="(210,340)"/>
    <wire from="(210,100)" to="(260,100)"/>
    <wire from="(80,350)" to="(130,350)"/>
    <wire from="(360,50)" to="(360,70)"/>
    <wire from="(170,250)" to="(170,330)"/>
    <wire from="(130,240)" to="(130,260)"/>
    <wire from="(200,160)" to="(200,180)"/>
    <wire from="(260,80)" to="(260,100)"/>
    <wire from="(160,180)" to="(200,180)"/>
    <wire from="(160,140)" to="(200,140)"/>
    <wire from="(220,240)" to="(260,240)"/>
    <wire from="(200,150)" to="(240,150)"/>
    <wire from="(260,80)" to="(300,80)"/>
    <wire from="(200,160)" to="(240,160)"/>
    <wire from="(270,160)" to="(310,160)"/>
    <wire from="(80,350)" to="(80,380)"/>
    <wire from="(70,300)" to="(70,330)"/>
    <wire from="(210,60)" to="(240,60)"/>
    <wire from="(330,70)" to="(360,70)"/>
    <wire from="(360,50)" to="(390,50)"/>
    <wire from="(280,90)" to="(300,90)"/>
    <wire from="(60,380)" to="(80,380)"/>
    <wire from="(170,250)" to="(190,250)"/>
    <wire from="(270,150)" to="(280,150)"/>
    <wire from="(160,330)" to="(170,330)"/>
    <wire from="(220,230)" to="(230,230)"/>
    <wire from="(230,170)" to="(240,170)"/>
    <wire from="(60,300)" to="(70,300)"/>
    <wire from="(120,260)" to="(130,260)"/>
    <wire from="(120,220)" to="(130,220)"/>
    <wire from="(280,90)" to="(280,150)"/>
    <wire from="(60,340)" to="(130,340)"/>
    <wire from="(230,170)" to="(230,230)"/>
    <comp lib="0" loc="(210,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(330,70)" name="Полный сумматор"/>
    <comp lib="0" loc="(210,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(220,230)" name="Полный сумматор"/>
    <comp lib="0" loc="(60,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(270,150)" name="Полный сумматор"/>
    <comp lib="0" loc="(310,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(160,330)" name="Полный сумматор"/>
    <comp lib="0" loc="(260,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Другой полусумматор">
    <a name="circuit" val="Другой полусумматор"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,120)" to="(160,120)"/>
    <wire from="(130,170)" to="(160,170)"/>
    <wire from="(110,110)" to="(140,110)"/>
    <wire from="(210,100)" to="(300,100)"/>
    <wire from="(280,120)" to="(300,120)"/>
    <wire from="(140,110)" to="(140,150)"/>
    <wire from="(110,170)" to="(130,170)"/>
    <wire from="(140,150)" to="(160,150)"/>
    <wire from="(140,110)" to="(160,110)"/>
    <wire from="(210,170)" to="(230,170)"/>
    <wire from="(230,170)" to="(250,170)"/>
    <wire from="(130,120)" to="(130,170)"/>
    <wire from="(350,100)" to="(360,100)"/>
    <wire from="(280,120)" to="(280,170)"/>
    <wire from="(230,170)" to="(230,200)"/>
    <wire from="(230,200)" to="(360,200)"/>
    <comp lib="1" loc="(280,170)" name="NOT Gate"/>
    <comp lib="0" loc="(110,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(210,100)" name="OR Gate"/>
    <comp lib="0" loc="(360,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,100)" name="AND Gate"/>
    <comp lib="0" loc="(110,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(210,170)" name="AND Gate"/>
  </circuit>
  <circuit name="Другой полный сумматор">
    <a name="circuit" val="Другой полный сумматор"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,150)" to="(320,150)"/>
    <wire from="(180,190)" to="(180,260)"/>
    <wire from="(180,350)" to="(180,420)"/>
    <wire from="(160,330)" to="(160,400)"/>
    <wire from="(130,310)" to="(130,380)"/>
    <wire from="(250,330)" to="(440,330)"/>
    <wire from="(270,190)" to="(320,190)"/>
    <wire from="(160,100)" to="(160,240)"/>
    <wire from="(130,80)" to="(130,160)"/>
    <wire from="(130,160)" to="(130,310)"/>
    <wire from="(370,170)" to="(370,250)"/>
    <wire from="(180,260)" to="(180,350)"/>
    <wire from="(160,240)" to="(160,330)"/>
    <wire from="(160,400)" to="(200,400)"/>
    <wire from="(160,100)" to="(200,100)"/>
    <wire from="(140,190)" to="(180,190)"/>
    <wire from="(160,240)" to="(200,240)"/>
    <wire from="(160,330)" to="(200,330)"/>
    <wire from="(140,190)" to="(140,220)"/>
    <wire from="(580,390)" to="(600,390)"/>
    <wire from="(500,370)" to="(530,370)"/>
    <wire from="(370,250)" to="(390,250)"/>
    <wire from="(140,100)" to="(140,140)"/>
    <wire from="(420,300)" to="(440,300)"/>
    <wire from="(250,400)" to="(530,400)"/>
    <wire from="(120,140)" to="(140,140)"/>
    <wire from="(120,220)" to="(140,220)"/>
    <wire from="(140,100)" to="(160,100)"/>
    <wire from="(180,420)" to="(200,420)"/>
    <wire from="(180,190)" to="(200,190)"/>
    <wire from="(180,260)" to="(200,260)"/>
    <wire from="(180,350)" to="(200,350)"/>
    <wire from="(250,250)" to="(270,250)"/>
    <wire from="(490,320)" to="(500,320)"/>
    <wire from="(420,250)" to="(420,300)"/>
    <wire from="(250,90)" to="(260,90)"/>
    <wire from="(370,170)" to="(450,170)"/>
    <wire from="(500,320)" to="(500,370)"/>
    <wire from="(120,80)" to="(130,80)"/>
    <wire from="(270,190)" to="(270,250)"/>
    <wire from="(130,380)" to="(200,380)"/>
    <wire from="(130,80)" to="(200,80)"/>
    <wire from="(130,160)" to="(200,160)"/>
    <wire from="(130,310)" to="(200,310)"/>
    <wire from="(250,170)" to="(320,170)"/>
    <wire from="(260,90)" to="(260,150)"/>
    <comp lib="0" loc="(120,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(250,400)" name="AND Gate"/>
    <comp lib="1" loc="(250,330)" name="OR Gate"/>
    <comp lib="1" loc="(370,170)" name="OR Gate"/>
    <comp lib="1" loc="(250,170)" name="AND Gate"/>
    <comp lib="1" loc="(420,250)" name="NOT Gate"/>
    <comp lib="1" loc="(490,320)" name="AND Gate"/>
    <comp lib="0" loc="(600,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(580,390)" name="OR Gate"/>
    <comp lib="1" loc="(250,90)" name="AND Gate"/>
    <comp lib="0" loc="(450,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,250)" name="AND Gate"/>
    <comp lib="0" loc="(120,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
