<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,160)" to="(320,230)"/>
    <wire from="(60,310)" to="(180,310)"/>
    <wire from="(60,130)" to="(180,130)"/>
    <wire from="(300,290)" to="(350,290)"/>
    <wire from="(240,130)" to="(350,130)"/>
    <wire from="(240,310)" to="(350,310)"/>
    <wire from="(430,230)" to="(430,310)"/>
    <wire from="(320,230)" to="(430,230)"/>
    <wire from="(430,140)" to="(470,140)"/>
    <wire from="(430,310)" to="(470,310)"/>
    <wire from="(60,170)" to="(60,200)"/>
    <wire from="(60,250)" to="(60,280)"/>
    <wire from="(60,280)" to="(60,310)"/>
    <wire from="(300,190)" to="(300,290)"/>
    <wire from="(140,270)" to="(170,270)"/>
    <wire from="(320,160)" to="(350,160)"/>
    <wire from="(60,130)" to="(60,170)"/>
    <wire from="(410,140)" to="(430,140)"/>
    <wire from="(410,310)" to="(430,310)"/>
    <wire from="(40,310)" to="(60,310)"/>
    <wire from="(40,130)" to="(60,130)"/>
    <wire from="(160,180)" to="(160,290)"/>
    <wire from="(60,250)" to="(80,250)"/>
    <wire from="(60,280)" to="(80,280)"/>
    <wire from="(60,200)" to="(80,200)"/>
    <wire from="(60,170)" to="(80,170)"/>
    <wire from="(140,180)" to="(160,180)"/>
    <wire from="(160,290)" to="(180,290)"/>
    <wire from="(430,140)" to="(430,190)"/>
    <wire from="(170,150)" to="(180,150)"/>
    <wire from="(300,190)" to="(430,190)"/>
    <wire from="(170,150)" to="(170,270)"/>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(140,270)" name="NAND Gate"/>
    <comp lib="1" loc="(240,310)" name="NAND Gate"/>
    <comp lib="0" loc="(40,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(410,140)" name="NAND Gate"/>
    <comp lib="1" loc="(140,180)" name="NAND Gate"/>
    <comp lib="0" loc="(470,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,130)" name="NAND Gate"/>
    <comp lib="1" loc="(410,310)" name="NAND Gate"/>
    <comp lib="0" loc="(470,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
